<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="FuncTable" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TableGerControllers.TableGerFuncionarioController">
   <children>
      <TableView fx:id="TabelaFunc" layoutY="72.0" prefHeight="420.0" prefWidth="642.0">
         <columns>
            <TableColumn fx:id="ColunaNome" prefWidth="98.0" text="Nome" />
            <TableColumn fx:id="ColunaFuncao" prefWidth="92.0" text="Função" />
            <TableColumn fx:id="ColunaCPF" prefWidth="121.0" text="CPF" />
            <TableColumn fx:id="ColunaSalario" prefWidth="105.0" text="Salário" />
            <TableColumn fx:id="ColunaUsuario" prefWidth="225.0" text="Senha / Usuário" />
         </columns>
      </TableView>
      <Pane fx:id="PnBtnCrud" prefHeight="72.0" prefWidth="642.0" style="-fx-background-color: #00796B;">
         <children>
            <Pane fx:id="AddBtn" layoutX="14.0" layoutY="15.0" onMouseClicked="#AddFuncionario" prefHeight="43.0" prefWidth="133.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30%;">
               <children>
                  <Label layoutX="23.0" layoutY="6.0" text="Adicionar" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="EditBtn" layoutX="255.0" layoutY="15.0" onMouseClicked="#EditFuncionario" prefHeight="43.0" prefWidth="133.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 305;">
               <children>
                  <Label layoutX="40.0" layoutY="6.0" text="Editar" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="RmvBtn" layoutX="495.0" layoutY="15.0" onMouseClicked="#RmvFuncionario" prefHeight="43.0" prefWidth="133.0" style="-fx-border-color: #FFFFFF; -fx-border-radius: 30%;">
               <children>
                  <Label layoutX="25.0" layoutY="6.0" text="Remover" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
