<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="276.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TableRelatorioControllers.RelatorioProdutoTableController">
   <children>
      <TableView fx:id="TableProdutos" layoutX="-1.0" layoutY="-2.0" prefHeight="282.0" prefWidth="790.0" style="-fx-background-color: #1F72A6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="Produtos" prefWidth="390.0" style="-fx-background-color: #1F72A6; -fx-font-weight: bold; -fx-font-size: 16px; -fx-border-color: White;" text="Produto" />
            <TableColumn fx:id="Vendidos" prefWidth="399.0" style="-fx-background-color: #1F72A6; -fx-font-weight: bold; -fx-font-size: 16px; -fx-border-color: white;" text="Quantidade Vendida" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
