<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="452.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CRUDViewControllers.FilmesCRUDViewController">
   <children>
      <TextField fx:id="TxtId" disable="true" layoutX="74.0" layoutY="16.0" />
      <TextField fx:id="TxtTitulo" layoutX="74.0" layoutY="65.0" />
      <TextArea fx:id="TxtSinopse" layoutX="91.0" layoutY="251.0" prefHeight="135.0" prefWidth="432.0" wrapText="true" />
      <TextField fx:id="TxtDuracao" layoutX="74.0" layoutY="155.0" />
      <ComboBox fx:id="CbGenero" layoutX="74.0" layoutY="111.0" prefWidth="150.0" />
      <Label layoutX="39.0" layoutY="20.0" text="Id" />
      <Label layoutX="22.0" layoutY="243.0" text="Sinopse" />
      <Label layoutX="21.0" layoutY="159.0" text="Duração" />
      <Label layoutX="24.0" layoutY="115.0" text="Genero" />
      <Label layoutX="28.0" layoutY="69.0" text="Titulo" />
      <Button fx:id="BtnCancelar" layoutX="141.0" layoutY="403.0" mnemonicParsing="false" onAction="#Cancel" text="Cancelar" />
      <Button fx:id="BtnSalvar" layoutX="414.0" layoutY="403.0" mnemonicParsing="false" onAction="#Save" text="Salvar" />
      <Label layoutX="307.0" layoutY="20.0" text="Capa" />
      <ImageView fx:id="ImgCapa" fitHeight="189.0" fitWidth="131.0" layoutX="358.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/Capas/ImagemNãoDisponivel.png" />
         </image>
      </ImageView>
      <Button fx:id="BtnBucarCapa" layoutX="383.0" layoutY="201.0" mnemonicParsing="false" onAction="#fileChooser" text="Buscar Capa" />
   </children>
</AnchorPane>
