<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerHomeAtendente">
   <children>
      <AnchorPane layoutY="25.0" prefHeight="429.0" prefWidth="248.0" style="-fx-background-color: #e83638;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <Pane fx:id="PnLogout" layoutY="268.0" onMouseClicked="#Logout" prefHeight="28.0" prefWidth="200.0" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label layoutX="94.0" layoutY="1.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="28.0" fitWidth="25.0" layoutX="56.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Resources/Logout.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="246.0" fitWidth="257.0" layoutX="1.0" layoutY="-35.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-35.0">
               <image>
                  <Image url="@../Resources/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="28.0" prefWidth="606.0" style="-fx-background-color: #e83638;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="696.0" layoutY="4.0" text="Home Screen" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="696.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
