<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PnPrincipal" prefHeight="649.0" prefWidth="772.0" style="-fx-background-color: #80CBC4;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VendaIngressosController">
   <children>
      <Pane fx:id="PnSelecionar" layoutX="509.0" layoutY="56.0" prefHeight="374.0" prefWidth="249.0" style="-fx-background-color: #009688;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="56.0">
         <children>
            <Label layoutX="11.0" layoutY="310.0" text="Filme:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="372.0" text="Sessão:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="446.0" text="Sala:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="ImgCapa" fitHeight="227.0" fitWidth="153.0" layoutX="48.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Capas/ImagemNãoDisponivel.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="CbFilme" layoutX="62.0" layoutY="308.0" prefHeight="25.0" prefWidth="126.0" />
            <ComboBox fx:id="CbSessao" layoutX="62.0" layoutY="370.0" prefHeight="25.0" prefWidth="126.0" />
            <Label fx:id="LbSala" layoutX="61.0" layoutY="447.0" prefHeight="19.0" prefWidth="126.0" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="PnBilheteria" layoutX="36.0" layoutY="56.0" prefHeight="107.0" prefWidth="314.0" style="-fx-background-color: #009688;" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="56.0" />
      <AnchorPane fx:id="PnIngressos" layoutX="36.0" layoutY="187.0" maxHeight="406.0" maxWidth="426.0" prefHeight="406.0" prefWidth="426.0" style="-fx-background-color: #009688;" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="310.0">
         <children>
            <GridPane alignment="CENTER" layoutX="23.0" layoutY="91.0" prefHeight="301.0" prefWidth="385.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="91.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="202.0" minWidth="10.0" prefWidth="134.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="80.0" minWidth="10.0" prefWidth="59.0" />
                 <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="56.0" minWidth="10.0" prefWidth="56.0" />
                 <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="130.0" minWidth="10.0" prefWidth="100.0" />
                 
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                 <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                </rowConstraints>
               <children>
                  <Label text="Entrada inteira" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Spinner fx:id="SpnInt" prefHeight="0.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text="Meia entrada" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="SpnMeia" prefHeight="0.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="BtnConfirmar" mnemonicParsing="false" onAction="#Confirma" text="Confirmar" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <Button fx:id="BtnCancelar" mnemonicParsing="false" onAction="#Cancelar" prefHeight="25.0" prefWidth="69.0" text="Cancelar" GridPane.rowIndex="3" />
                  <Label text="Total:" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LbValorTotal" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="LbPrecoInteira" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="LbPrecoMeia" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label text="R$" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="R$" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="R$" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <Label contentDisplay="CENTER" layoutX="103.0" layoutY="23.0" text="Quantidade de Ingressos" textAlignment="CENTER" textFill="WHITE" AnchorPane.topAnchor="23.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
