<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="EstoqueTable" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EstoqueGerTableController">
   <children>
      <TableView id="TableFilmes" fx:id="TabelaEstoq" prefHeight="523.0" prefWidth="931.0">
         <columns>
            <TableColumn fx:id="ColunaNome" prefWidth="75.0" text="Nome" />
            <TableColumn fx:id="ColunaTipo" prefWidth="75.0" text="Tipo" />
            <TableColumn fx:id="ColunaPreco" prefWidth="75.0" text="Preço" />
            <TableColumn fx:id="ColunaQtddEstoq" prefWidth="75.0" text="Quantidade em Estoque" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
